#react-native 遇到的问题

###安装jdk
###安装android SDK
node.js
安装reac-native命令行工具
npm install -g react-native-cli

创建项目
react-native init projectName
运行packger
react-native start **注意**不可先运行run android```
    FYI 在这地方卡住了好久···

###接下来  安卓运行
保持packager开启，另外打开一个命令行窗口，然后在工程目录下运行

react-native run-android

首次运行需要等待数分钟并从网上下载gradle依赖。（这个过程屏幕上可能出现很多小数点，表示下载进度。这个时间可能耗时很久，也可能会不停报错链接超时、连接中断等等——取决于你的网络状况和墙的不特定阻断。总之要顺利下载，请使用稳定有效的科学上网工具。）

安卓调试

打开Chrome，访问 http://localhost:8081/debugger-ui，应当能看到一个页面。按F12打开开发者菜单。

在模拟器或真机菜单中选择Debug JS，即可开始调试。           

完了
被卡住了
！！！

Downloading https://services.gradle.org/distributions/gradle-2.4-all.zip

自己的网络明明可以访问
what？